:root {
    /*arbitrary number % to initialize the property*/
    --tile-width-percentage: 49%;
}

body {
    margin: 0;
    padding: 0;
}

.body {
    background-color: rgb(101, 149, 211);
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    text-align: center;
}

.title,
.button-container,
.grid-section {
    margin: 10px 0 0 0;
}

.new-grid {
    background-color: white;
    border: 5px solid black;
    border-radius: 10px;
    padding: 5px;
    font-size: 20px;
}

.grid-section {
    flex-grow: 1;
    display: flex;
}

.grid-container {
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    border: 5px solid black;
    box-sizing: border-box;
    background-color: white;
    border-radius: 10px;
}

.tile {
    flex: 1 1 var(--tile-width-percentage);
}